<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/datatables.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">Kostenrechner</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author">Author</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-3">Startseite</h1>
        <p>Hier kannst du deine Kosten eingeben:</p>
        <div th:if="${errorMSG}" th:text="${errorMSG}" class="alert alert-danger" role="alert">???</div>
        <div th:if="${successMSG}" th:text="${successMSG}" class="alert alert-success" role="alert">???</div>
        <form action="addcost" method="post">
            <div class="input-group input-group-sm mb-2">
                <label for="amount" class="input-group-text" id="basic-addon1">Betrag:</label>
                <input type="number" name="amount" id="amount" class="form-control" placeholder="1.50" step="0.01"
                    min="0.01" max="10000000" aria-describedby="basic-addon2" autocomplete="off" spellcheck="false"
                    required autofocus>
                <label for="amount" class="input-group-text" id="basic-addon2">€</label>
            </div>
            <div class="input-group input-group-sm mb-2">
                <label for="date" class="input-group-text" id="basic-addon1">Datum:</label>
                <input type="text" name="date" id="date" class="form-control" placeholder="01.01.2022"
                    autocomplete="off" spellcheck="false" required>
            </div>
            <div class="input-group input-group-sm mb-2">
                <label for="category" class="input-group-text" id="basic-addon1">Kategorie:</label>
                <input type="text" class="form-control" list="categoryList" name="category" id="category"
                    placeholder="..." autocomplete="off" spellcheck="false" required>
                <datalist id="categoryList">
                    <option th:each="item : ${totalCategorys}" th:value="${item}">
                </datalist>
            </div>
            <div class="input-group input-group-sm mb-2">
                <label for="description" class="input-group-text">Beschreibung:</label>
                <textarea name="description" id="description" class="form-control" placeholder="..." autocomplete="off"
                    spellcheck="false" required></textarea>
            </div>
            <div class="text-end mb-3">
                <input type="submit" value="Absenden" class="btn btn-primary btn-sm me-2 mb-2">
                <input type="reset" value="Zurücksetzen" class="btn btn-warning btn-sm mb-2">
            </div>
        </form>
        <div th:if="${not #lists.isEmpty(allKRItems)}">
            <table class="table table-bordered table-sm mb-3" id="sortTable">
                <thead>
                    <tr>
                        <th>Betrag:</th>
                        <th>Datum:</th>
                        <th>Kategorie:</th>
                        <th>Beschreibung:</th>
                        <th>Aktionen:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="krItem : ${allKRItems}" th:id="'krItem_' + ${krItem.id}">
                        <td><span th:text="${#numbers.formatDecimal(krItem.amount, 1, 'WHITESPACE', 2, 'POINT')}"
                                th:id="'editBtnAmount_' + ${krItem.id}">???</span>€
                        </td>
                        <td th:text="${#temporals.format(krItem.date,'dd.MM.yyyy')}"
                            th:id="'editBtnDate_' + ${krItem.id}">
                            ???</td>
                        <td th:text="${krItem.category}" th:id="'editBtnCategory_' + ${krItem.id}">???</td>
                        <td th:text="${krItem.description}" th:id="'editBtnDescription_' + ${krItem.id}">???</td>
                        <td id="actionElement">
                            <i class="deleteButton bi bi-trash btn btn-danger btn-sm" th:id="'delBtn_' + ${krItem.id}"
                                title="Löschen"></i>
                            <i class="editButton bi bi-pencil btn btn-warning btn-sm" th:id="'editBtn_' + ${krItem.id}"
                                title="Bearbeiten"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div th:if="${totalAmount}">
                <div id="plot"></div>
                <table class="table table-bordered table-sm">
                    <tr>
                        <td style="font-weight: bold;">Gesamtbetrag:</td>
                        <td><span
                                th:text="${#numbers.formatDecimal(totalAmount, 1, 'WHITESPACE', 2, 'POINT')}">???</span>€
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Willst du diesen Eintrag wirklich löschen?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-sm" id="copyDeleteItemHere">
                            <tr>
                                <th>Betrag:</th>
                                <th>Datum:</th>
                                <th>Kategorie:</th>
                                <th>Beschreibung:</th>
                            </tr>
                        </table>
                        <form action="removecost" method="post" id="deleteForm">
                            <input type="number" name="deleteID" id="deleteID" value="" class="d-none">
                            <div class="text-end">
                                <input type="submit" value="Löschen" class="btn btn-primary btn-sm">
                                <input type="reset" value="Abbrechen" class="btn btn-secondary btn-sm"
                                    data-bs-dismiss="modal">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Willst du diesen Eintrag wirklich bearbeiten?
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="editcost" method="post" id="editForm">
                            <input type="number" name="editID" id="editID" class="d-none">
                            <div class="input-group input-group-sm mb-2">
                                <label for="editAmount" class="input-group-text" id="basic-addon1">Betrag:</label>
                                <input type="number" name="editAmount" id="editAmount" class="form-control"
                                    placeholder="1.50" step="0.01" min="0.01" max="10000000"
                                    aria-describedby="basic-addon2" autocomplete="off" spellcheck="false" required
                                    autofocus>
                                <label for="editAmount" class="input-group-text" id="basic-addon2">€</label>
                            </div>
                            <div class="input-group input-group-sm mb-2">
                                <label for="editDate" class="input-group-text" id="basic-addon1">Datum:</label>
                                <input type="text" name="editDate" id="editDate" class="form-control"
                                    placeholder="01.01.2022" autocomplete="off" spellcheck="false" required>
                            </div>
                            <div class="input-group input-group-sm mb-2">
                                <label for="editCategory" class="input-group-text" id="basic-addon1">Kategorie:</label>
                                <input type="text" class="form-control" list="categoryList" name="editCategory"
                                    id="editCategory" placeholder="..." autocomplete="off" spellcheck="false" required>
                                <datalist id="categoryList">
                                    <option th:each="item : ${totalCategorys}" th:value="${item}">
                                </datalist>
                            </div>
                            <div class="input-group input-group-sm mb-2">
                                <label for="editDescription" class="input-group-text">Beschreibung:</label>
                                <textarea name="editDescription" id="editDescription" class="form-control"
                                    placeholder="..." autocomplete="off" spellcheck="false" required></textarea>
                            </div>
                            <div class="text-end">
                                <input type="submit" value="Speichern" class="btn btn-primary btn-sm">
                                <input type="reset" value="Abbrechen" class="btn btn-secondary btn-sm"
                                    data-bs-dismiss="modal">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        const arrayValues = [[${ arrayValues }]];
        const arrayCategorys = [[${ arrayCategorys }]];
        const totalAmount = [[${ totalAmount }]];
    </script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/plotly-2.8.3.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>