server.port=8085
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/kostenrechner?serverTimezone=Europe/Vienna
spring.datasource.username=krUser
spring.datasource.password=2UbpwMyIh4cesJgb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update