<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">Rechteck</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="author">Author</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-3">Author</h1>
        <p>Dieses Projekt (Rechteck) wurde für den WIFI-Kurs Softwareentwickler Java (29.10.2021 - 02.04.2022) erstellt.
        </p>
        <p class="badge bg-primary">Author: <span th:text="${author}">???</span></p>
    </div>
    <script src="js/bootstrap.js"></script>
</body>

</html>