<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">Rechteck</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index">Startseite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author">Author</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3 class="mt-3">Startseite</h3>
        <p>Hier kannst du ein Rechteck ausrechnen:</p>
        <div th:if="${errorMSG}" th:text="${errorMSG}" class="alert alert-danger" role="alert">???</div>
        <div th:if="${successMSG}" th:text="${successMSG}" class="alert alert-success" role="alert">???</div>
        <form action="docalc" method="post">
            <div class="input-group mb-3">
                <label for="seiteA" class="input-group-text">Seite-A</label>
                <input type="number" id="seiteA" name="seiteA" class="form-control" step="0.01" min="0.01"
                    max="5000000000" placeholder="0.01" autocomplete="off" spellcheck="false" required autofocus>
                <label for="seiteA" class="input-group-text">cm</label>
            </div>
            <div class="input-group mb-3">
                <label for="seiteB" class="input-group-text">Seite-B</label>
                <input type="number" id="seiteB" name="seiteB" class="form-control" step="0.01" min="0.01"
                    max="5000000000" placeholder="0.01" autocomplete="off" spellcheck="false" required>
                <label for="seiteB" class="input-group-text">cm</label>
            </div>
            <div class="mb-3 text-end">
                <input type="submit" value="Berechnen" class="btn btn-primary me-2 mb-2">
                <input type="reset" value="Zurücksetzen" class="btn btn-warning mb-2">
            </div>
        </form>
        <div class="mt-3" th:if="${rechteck.berechnet}">
            <h4>Dein Ergebnis:</h4>
            <table class="table table-bordered mt-3">
                <tr>
                    <td>Seite-A:</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(rechteck.seiteA, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                    </td>
                </tr>
                <tr>
                    <td>Seite-B:</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(rechteck.seiteB, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                    </td>
                </tr>
                <tr>
                    <td>Umfang:</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(rechteck.umfang, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                    </td>
                </tr>
                <tr>
                    <td>Fläche:</td>
                    <td><span
                            th:text="${#numbers.formatDecimal(rechteck.flaeche, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm²
                    </td>
                </tr>
            </table>
            <div class="text-end">
                <span class="btn btn-sm btn-primary text-end" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Zeige
                    Formel</span>
            </div>
        </div>
        <div th:if="${rechteck.berechnet}" class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Angewendete Formel</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-sm mb-0">
                            <tr>
                                <td style="font-weight: bold;">Seite-A:</td>
                                <td><span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteA, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Seite-B:</td>
                                <td><span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteB, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Formel-Umfang:</td>
                                <td>(2*seiteA) + (2*seiteB)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    (2*<span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteA, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm)
                                    + (2*<span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteB, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm)
                                    = <span
                                        th:text="${#numbers.formatDecimal(rechteck.umfang, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Formel-Fläche:</td>
                                <td>seiteA * seiteB</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteA, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                                    * <span
                                        th:text="${#numbers.formatDecimal(rechteck.seiteB, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm
                                    = <span
                                        th:text="${#numbers.formatDecimal(rechteck.flaeche, 1, 'WHITESPACE', 2, 'POINT')}">???</span>cm²
                                </td>
                            </tr>
                        </table>
                        <img src="img/formel.png" alt="Rechteck-Formel" class="img-fluid">
                        <div class="mt-3">
                            Quelle: <a href="https://schulminator.com/community/little-gauss/286"
                                target="__blank">Schulminator.com</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Schließen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>

</html>